SQLServer2005_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLServer2005_url=jdbc:sqlserver://127.0.0.1:1433;databaseName=javaTribeUser
SQLServer2005_user=sa
SQLServer2005_password=

#MySQL_driver=org.gjt.mm.mysql.Driver
#MySQL_url=jdbc:mysql://localhost:3306/Info
#MySQL_user=root
#MySQL_password=123

MySQL_driver=com.mysql.jdbc.Driver
MySQL_url=jdbc:mysql://127.0.0.1:3306/javatribemanagesystempc?characterEncoding=utf8
MySQL_user=root
MySQL_password=123

Oracle_driver=
Oracle_url=
Oracle_user=
Oracle_password=

